{
	"FileVersion": 3,
	"EngineAssociation": "{A6EF69FD-460A-2140-AB41-1DBCAE083767}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}